.{
    .schema_version = 1,
    .id = "house",
    .name = "House",
    .kind = .builtin,
    .source = "src/primitives/canvas/tokens.zig",
    .description = "Default monochrome neutral register.",

    .exports = .{
        .design_tokens = "ColorTokens.theme + ControlTokens.theme",
    },

    .tokens = .{
        .colors = .{
            .light = .{
                .background = "#ffffff",
                .surface = "#ffffff",
                .surface_subtle = "#f5f5f5",
                .surface_pressed = "#e5e5e5",
                .text = "#0a0a0a",
                .text_muted = "#737373",
                .border = "#e5e5e5",
                .accent = "#171717",
                .accent_text = "#fafafa",
                .focus_ring = "#a1a1a1",
            },
            .dark = .{
                .background = "#0a0a0a",
                .surface = "#171717",
                .surface_subtle = "#262626",
                .surface_pressed = "#ffffff26",
                .text = "#fafafa",
                .text_muted = "#a1a1a1",
                .border = "#ffffff1a",
                .accent = "#e5e5e5",
                .accent_text = "#171717",
                .focus_ring = "#737373",
            },
        },
    },
}
