.{
    .schema_version = 1,
    .id = "geist",
    .name = "Geist",
    .kind = .builtin,
    .source = "src/primitives/canvas/themes/geist.zig",
    .description = "Cool neutral register with monochrome primaries, blue focus rings, 6px controls, and a 32/40/48 control ladder.",

    .exports = .{
        .design_tokens = "geist.designTokens(color_scheme, contrast)",
    },

    .tokens = .{
        .colors = .{
            .light = .{
                .background = "#ffffff",
                .surface = "#ffffff",
                .surface_subtle = "#f2f2f2",
                .surface_pressed = "#ebebeb",
                .text = "#171717",
                .text_muted = "#4d4d4d",
                .border = "#00000014",
                .accent = "#000000",
                .accent_text = "#ffffff",
                .info = "#006bff",
                .focus_ring = "#006bff",
            },
            .dark = .{
                .background = "#000000",
                .surface = "#000000",
                .surface_subtle = "#1a1a1a",
                .surface_pressed = "#292929",
                .text = "#ededed",
                .text_muted = "#a0a0a0",
                .border = "#ffffff24",
                .accent = "#ededed",
                .accent_text = "#000000",
                .info = "#47a8ff",
                .focus_ring = "#47a8ff",
            },
        },
        .radius = .{
            .sm = 6,
            .md = 6,
            .lg = 6,
            .xl = 12,
        },
        .metrics = .{
            .control_height_sm = 32,
            .control_height = 40,
            .control_height_lg = 48,
            .button_inset_sm = 6,
            .button_inset = 10,
            .button_inset_lg = 14,
        },
    },
}
