.{
    .schema_version = 1,
    .id = "graphite",
    .name = "Graphite",
    .extends = "geist",
    .description = "Dense neutral register based on Geist with tighter controls and a quieter accent.",

    .tokens = .{
        .colors = .{
            .light = .{
                .background = "#fbfbfc",
                .surface = "#ffffff",
                .surface_subtle = "#f0f1f3",
                .surface_pressed = "#dedfe3",
                .text = "#151619",
                .text_muted = "#5f636d",
                .border = "#15161929",
                .accent = "#2f333a",
                .accent_text = "#ffffff",
                .info = "#2563eb",
                .focus_ring = "#2563eb",
            },
            .dark = .{
                .background = "#0d0f12",
                .surface = "#14171b",
                .surface_subtle = "#1d2127",
                .surface_pressed = "#2a3038",
                .text = "#f4f5f6",
                .text_muted = "#a7abb3",
                .border = "#f4f5f624",
                .accent = "#e7e9ed",
                .accent_text = "#0d0f12",
                .info = "#8ab4ff",
                .focus_ring = "#8ab4ff",
            },
        },
        .metrics = .{
            .control_height_sm = 28,
            .control_height = 36,
            .control_height_lg = 44,
            .button_inset_sm = 6,
            .button_inset = 9,
            .button_inset_lg = 12,
        },
    },
}
