.{
    .schema_version = 1,
    .id = "cobalt",
    .name = "Cobalt",
    .extends = "house",
    .description = "Blue-accent register that keeps the house control geometry.",

    .tokens = .{
        .colors = .{
            .light = .{
                .background = "#ffffff",
                .surface = "#ffffff",
                .surface_subtle = "#f4f7fb",
                .surface_pressed = "#e7edf7",
                .text = "#101828",
                .text_muted = "#667085",
                .border = "#d0d5dd",
                .accent = "#155eef",
                .accent_text = "#ffffff",
                .info = "#155eef",
                .focus_ring = "#155eef",
            },
            .dark = .{
                .background = "#080b12",
                .surface = "#10141f",
                .surface_subtle = "#182031",
                .surface_pressed = "#24304a",
                .text = "#f8fafc",
                .text_muted = "#a7b0c0",
                .border = "#334155",
                .accent = "#84adff",
                .accent_text = "#08111f",
                .info = "#84adff",
                .focus_ring = "#84adff",
            },
        },
        .radius = .{
            .sm = 6,
            .md = 6,
            .lg = 8,
            .xl = 12,
        },
    },
}
